<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class BrowserController | SSMP</title>

	<script type="text/javascript" src="resources/combined.js?4031327329"></script>
	<script type="text/javascript" src="elementlist.js?156707198"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Ssmp.html">Ssmp<span></span></a>
						<ul>
				<li class="active"><a href="package-Ssmp.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Ssmp.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li><a href="package-Ssmp.Model.html">Model</a>
						</li>
				<li><a href="package-Ssmp.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Ssmp.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppController.html">AppController</a></li>
				<li class="active"><a href="class-BrowserController.html">BrowserController</a></li>
				<li><a href="class-PagesController.html">PagesController</a></li>
				<li><a href="class-PlaylistsController.html">PlaylistsController</a></li>
				<li><a href="class-ToolsController.html">ToolsController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Ssmp.Controller.html" title="Summary of Ssmp\Controller"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="ssmp-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BrowserController</h1>


	<div class="description">
	
<p>It browses sources, directories, plays files and searches through the file
system</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-AppController.html"><span>AppController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>BrowserController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Ssmp.html">Ssmp</a>\<a href="package-Ssmp.Controller.html">Controller</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-BrowserController.html#29-175" title="Go to source code">BrowserController.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__checkLastSearch" id="___checkLastSearch">

		<td class="attributes"><code>
			 private 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___checkLastSearch">#</a>
		<code><a href="source-class-BrowserController.html#39-60" title="Go to source code">__checkLastSearch</a>( )</code>

		<div class="description short">
			
<p>Checks that the latest search has been executed out of the minimum
interval.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks that the latest search has been executed out of the minimum
interval.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if the latest search has been executed out of the minimum interval,
otherwise FALSE<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#$config">AppController::<var>$config</var></a></code></code><br>to get the configuration<br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-BrowserController.html#_search">BrowserController::search()</a></code></code><br>to check if the latest search has been executed out of the minimum interval<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="beforeFilter" id="_beforeFilter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeFilter">#</a>
		<code><a href="source-class-BrowserController.html#62-74" title="Go to source code">beforeFilter</a>( )</code>

		<div class="description short">
			
<p>Called before the controller action.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Called before the controller action.</p>





				<h4>Throws</h4>
				<div class="list">
					<code>ForbiddenException</code><br>
				</div>

				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#$action">AppController::<var>$action</var></a></code></code><br>to get the action name<br>
						<code><code><a href="class-AppController.html#$data">AppController::<var>$data</var></a></code></code><br>to set the request data<br>
						<code><code><a href="class-AppController.html#___getRequest">AppController::__getRequest()</a></code></code><br>to get the request data<br>
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-AppController.html#_beforeFilter">AppController::beforeFilter()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="sources" id="_sources">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sources">#</a>
		<code><a href="source-class-BrowserController.html#76-83" title="Go to source code">sources</a>( )</code>

		<div class="description short">
			
<p>Views sources list.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Views sources list.</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#$data">AppController::<var>$data</var></a></code></code><br>to get the request data<br>
						<code><code><a href="class-AppController.html#$sources">AppController::<var>$sources</var></a></code></code><br>to get list of valid sources<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="browse" id="_browse">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_browse">#</a>
		<code><a href="source-class-BrowserController.html#85-99" title="Go to source code">browse</a>( )</code>

		<div class="description short">
			
<p>Views a directory content.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Views a directory content.</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#$action">AppController::<var>$action</var></a></code></code><br>to get the action name<br>
						<code><code><a href="class-AppController.html#$data">AppController::<var>$data</var></a></code></code><br>to get the request data<br>
						<code><code><a href="class-ExplorerComponent.html#_getDirs">ExplorerComponent::getDirs()</a></code></code><br>to get the directories list<br>
						<code><code><a href="class-ExplorerComponent.html#_getFiles">ExplorerComponent::getFiles()</a></code></code><br>to get the files list<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="download" id="_download">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_download">#</a>
		<code><a href="source-class-BrowserController.html#101-109" title="Go to source code">download</a>( )</code>

		<div class="description short">
			
<p>Downloads a file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Downloads a file.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>file response<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#$data">AppController::<var>$data</var></a></code></code><br>to get the request data<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="play" id="_play">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_play">#</a>
		<code><a href="source-class-BrowserController.html#111-141" title="Go to source code">play</a>( )</code>

		<div class="description short">
			
<p>Plays (plays audios/video and display images) a file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Plays (plays audios/video and display images) a file.</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#$action">AppController::<var>$action</var></a></code></code><br>to get the action name<br>
						<code><code><a href="class-AppController.html#$config">AppController::<var>$config</var></a></code></code><br>to get the configuration<br>
						<code><code><a href="class-AppController.html#$data">AppController::<var>$data</var></a></code></code><br>to get the request data<br>
						<code><code><a href="class-ExplorerComponent.html#_getAlbumArt">ExplorerComponent::getAlbumArt()</a></code></code><br>to get the album art<br>
						<code><code><a href="class-ExplorerComponent.html#_getExifData">ExplorerComponent::getExifData()</a></code></code><br>to get the Exif data<br>
						<code><code><a href="class-ExplorerComponent.html#_getFileInfo">ExplorerComponent::getFileInfo()</a></code></code><br>to get the info about the file<br>
						<code><code><a href="class-ExplorerComponent.html#_getId3Data">ExplorerComponent::getId3Data()</a></code></code><br>to get the Id3 data<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="search" id="_search">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_search">#</a>
		<code><a href="source-class-BrowserController.html#143-174" title="Go to source code">search</a>( )</code>

		<div class="description short">
			
<p>Searches files.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Searches files.</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#$config">AppController::<var>$config</var></a></code></code><br>to get the configuration<br>
						<code><code><a href="class-BrowserController.html#___checkLastSearch">BrowserController::__checkLastSearch()</a></code></code><br>to check if the latest search has been executed out of the minimum interval<br>
						<code><code><a href="class-ExplorerComponent.html#_search">ExplorerComponent::search()</a></code></code><br>to perform the search<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-AppController.html#methods">AppController</a></caption>
	<tr>
		<td><code>
			<a href="class-AppController.html#___getAllSources">__getAllSources()</a>, 
			<a href="class-AppController.html#___getConfigFile">__getConfigFile()</a>, 
			<a href="class-AppController.html#___getRequest">__getRequest()</a>, 
			<a href="class-AppController.html#___getSourcesFile">__getSourcesFile()</a>, 
			<a href="class-AppController.html#_beforeRender">beforeRender()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="components" id="$components">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-BrowserController.html#33-37" title="Go to source code"><var>$components</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'Explorer'</span>)</code></td>
		<td class="description"><div>
			<a href="#$components" class="anchor">#</a>

			<div class="description short">
				
<p>Components</p>

			</div>

			<div class="description detailed hidden">
				
<p>Components</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-AppController.html#properties">AppController</a></caption>
	<tr>
		<td><code>
			<a href="class-AppController.html#$action"><var>$action</var></a>, 
			<a href="class-AppController.html#$config"><var>$config</var></a>, 
			<a href="class-AppController.html#$controller"><var>$controller</var></a>, 
			<a href="class-AppController.html#$data"><var>$data</var></a>, 
			<a href="class-AppController.html#$helpers"><var>$helpers</var></a>, 
			<a href="class-AppController.html#$sources"><var>$sources</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		SSMP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
