<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class JplayerHelper | SSMP</title>

	<script type="text/javascript" src="resources/combined.js?4031327329"></script>
	<script type="text/javascript" src="elementlist.js?156707198"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Ssmp.html">Ssmp<span></span></a>
						<ul>
				<li><a href="package-Ssmp.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Ssmp.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li><a href="package-Ssmp.Model.html">Model</a>
						</li>
				<li class="active"><a href="package-Ssmp.View.html">View<span></span></a>
						<ul>
				<li class="active"><a href="package-Ssmp.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppHelper.html">AppHelper</a></li>
				<li class="active"><a href="class-JplayerHelper.html">JplayerHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Ssmp.View.Helper.html" title="Summary of Ssmp\View\Helper"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="ssmp-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class JplayerHelper</h1>


	<div class="description">
	
<p>Methods to simplify the use of jPlayer.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Helper
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-AppHelper.html"><span>AppHelper</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>JplayerHelper</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Ssmp.html">Ssmp</a>\<a href="package-Ssmp.View.html">View</a>\<a href="package-Ssmp.View.Helper.html">Helper</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-JplayerHelper.html#29-54" title="Go to source code">JplayerHelper.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getFormat" id="_getFormat">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormat">#</a>
		<code><a href="source-class-JplayerHelper.html#33-53" title="Go to source code">getFormat</a>( <span>string <var>$url</var></span> )</code>

		<div class="description short">
			
<p>Gets the format for a media file as requested by jPlayer.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the format for a media file as requested by jPlayer.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>$url File url</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Format as requested by jPlayer<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://jplayer.org/latest/developer-guide/#jPlayer-setMedia">http://jplayer.org/latest/developer-guide/#jPlayer-setMedia</a>
jPlayer documentation<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		SSMP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
