<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Playlist | SSMP</title>

	<script type="text/javascript" src="resources/combined.js?4031327329"></script>
	<script type="text/javascript" src="elementlist.js?156707198"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Ssmp.html">Ssmp<span></span></a>
						<ul>
				<li><a href="package-Ssmp.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Ssmp.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-Ssmp.Model.html">Model</a>
						</li>
				<li><a href="package-Ssmp.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Ssmp.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppModel.html">AppModel</a></li>
				<li><a href="class-Configuration.html">Configuration</a></li>
				<li><a href="class-Media.html">Media</a></li>
				<li class="active"><a href="class-Playlist.html">Playlist</a></li>
				<li><a href="class-Source.html">Source</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Ssmp.Model.html" title="Summary of Ssmp\Model"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="ssmp-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Playlist</h1>


	<div class="description">
	
<p>This is not a real model, these rules are only used to check the correctness
of forms</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Model
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-AppModel.html"><span>AppModel</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Playlist</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Ssmp.html">Ssmp</a>\<a href="package-Ssmp.Model.html">Model</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Playlist.html#29-54" title="Go to source code">Playlist.php</a><br>
	</div>















	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="validate" id="$validate">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Playlist.html#33-52" title="Go to source code"><var>$validate</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
   <span class="php-quote">'name'</span> =&gt; <span class="php-keyword1">array</span>(
      <span class="php-quote">'between'</span> =&gt; <span class="php-keyword1">array</span>(
         <span class="php-quote">'message'</span>  =&gt; <span class="php-quote">'Must be between %d and %d chars'</span>, <span class="php-comment"># Error message</span>
         <span class="php-quote">'rule'</span>     =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'between'</span>, <span class="php-num">3</span>, <span class="php-num">100</span>)    <span class="php-comment"># Between 3 and 100 chars</span>
      ),
      <span class="php-quote">'notEmpty'</span> =&gt; <span class="php-keyword1">array</span>(
         <span class="php-quote">'message'</span>  =&gt; <span class="php-quote">'You cannot leave this empty'</span>, <span class="php-comment"># Error message</span>
         <span class="php-quote">'rule'</span>     =&gt; <span class="php-quote">'notEmpty'</span>      <span class="php-comment"># Can not be empty</span>
      ),
      <span class="php-quote">'regex'</span> =&gt; <span class="php-keyword1">array</span>(
         <span class="php-quote">'message'</span>  =&gt; <span class="php-quote">'Allowed chars: words, digits, dash, underscore and space'</span>, <span class="php-comment"># Error message</span>
         <span class="php-quote">'rule'</span>     =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'custom'</span>, <span class="php-quote">'/^[a-z0-9èéòàùì\-_\ ]*$/i'</span>)     <span class="php-comment"># Regex</span>
      )
   )
)</code></td>
		<td class="description"><div>
			<a href="#$validate" class="anchor">#</a>

			<div class="description short">
				
<p>Validation rules</p>

			</div>

			<div class="description detailed hidden">
				
<p>Validation rules</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-AppModel.html#properties">AppModel</a></caption>
	<tr>
		<td><code>
			<a href="class-AppModel.html#$useTable"><var>$useTable</var></a>, 
			<a href="class-AppModel.html#$validationDomain"><var>$validationDomain</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		SSMP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
