<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class AppController | SSMP</title>

	<script type="text/javascript" src="resources/combined.js?4031327329"></script>
	<script type="text/javascript" src="elementlist.js?156707198"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Ssmp.html">Ssmp<span></span></a>
						<ul>
				<li class="active"><a href="package-Ssmp.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Ssmp.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li><a href="package-Ssmp.Model.html">Model</a>
						</li>
				<li><a href="package-Ssmp.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Ssmp.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-AppController.html">AppController</a></li>
				<li><a href="class-BrowserController.html">BrowserController</a></li>
				<li><a href="class-PagesController.html">PagesController</a></li>
				<li><a href="class-PlaylistsController.html">PlaylistsController</a></li>
				<li><a href="class-ToolsController.html">ToolsController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Ssmp.Controller.html" title="Summary of Ssmp\Controller"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="ssmp-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AppController</h1>


	<div class="description">
	
<p>Application level controller.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>AppController</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-BrowserController.html">BrowserController</a>, 
			<a href="class-PagesController.html">PagesController</a>, 
			<a href="class-PlaylistsController.html">PlaylistsController</a>, 
			<a href="class-ToolsController.html">ToolsController</a>
	</div>






	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Ssmp.html">Ssmp</a>\<a href="package-Ssmp.Controller.html">Controller</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-AppController.html#30-383" title="Go to source code">AppController.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__checkIp" id="___checkIp">

		<td class="attributes"><code>
			 private 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___checkIp">#</a>
		<code><a href="source-class-AppController.html#89-125" title="Go to source code">__checkIp</a>( )</code>

		<div class="description short">
			
<p>Checks if the user's IP is an authorized IP.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if the user's IP is an authorized IP.</p>

<p>The check is not performed if the user is localhost or if it has already been
carried out in the same session.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if the user is authorized, otherwise FALSE<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#$config">AppController::<var>$config</var></a></code></code><br>to get the configuration<br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#_beforeFilter">AppController::beforeFilter()</a></code></code><br>to check if the user's IP is allowed<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__getAllSources" id="___getAllSources">

		<td class="attributes"><code>
			 protected 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___getAllSources">#</a>
		<code><a href="source-class-AppController.html#127-151" title="Go to source code">__getAllSources</a>( )</code>

		<div class="description short">
			
<p>Gets all sources, without making any control.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets all sources, without making any control.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Sources list as array<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#___getSourcesFile">AppController::__getSourcesFile()</a></code></code><br>to get the sources file path<br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#___getSources">AppController::__getSources()</a></code></code><br>to get all sources<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__getConfig" id="___getConfig">

		<td class="attributes"><code>
			 private 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___getConfig">#</a>
		<code><a href="source-class-AppController.html#153-185" title="Go to source code">__getConfig</a>( )</code>

		<div class="description short">
			
<p>Gets the configuration and writes it in the cache.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the configuration and writes it in the cache.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Configuration<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#$default">AppController::<var>$default</var></a></code></code><br>to get the default configuration<br>
						<code><code><a href="class-AppController.html#___getConfigFile">AppController::__getConfigFile()</a></code></code><br>to get the configuration file path<br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#_beforeFilter">AppController::beforeFilter()</a></code></code><br>to get the configuration<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__getConfigFile" id="___getConfigFile">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___getConfigFile">#</a>
		<code><a href="source-class-AppController.html#187-193" title="Go to source code">__getConfigFile</a>( )</code>

		<div class="description short">
			
<p>Gets the path of the configuration file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the path of the configuration file.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Path of the configuration file<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#___getConfig">AppController::__getConfig()</a></code></code><br>to get the configuration file path<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__getLanguage" id="___getLanguage">

		<td class="attributes"><code>
			 private 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___getLanguage">#</a>
		<code><a href="source-class-AppController.html#195-221" title="Go to source code">__getLanguage</a>( )</code>

		<div class="description short">
			
<p>Gets the interface language and writes it in the session.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the interface language and writes it in the session.</p>

<p>If a language has been specified and is supported, returns the specified
language, otherwise returns english (<code>eng</code>)</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Specified language, if is supported, otherwise english<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#$config">AppController::<var>$config</var></a></code></code><br>to get the configuration<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__getRequest" id="___getRequest">

		<td class="attributes"><code>
			 protected 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___getRequest">#</a>
		<code><a href="source-class-AppController.html#223-275" title="Go to source code">__getRequest</a>( )</code>

		<div class="description short">
			
<p>Gets the request data (type, source path, relative path, filename and the
full path).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the request data (type, source path, relative path, filename and the
full path).</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Request data as array or FALSE if the request is not valid<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>NotFoundException</code><br>
				</div>

				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#$sources">AppController::<var>$sources</var></a></code></code><br>to get the list of valid sources<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__getSources" id="___getSources">

		<td class="attributes"><code>
			 private 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___getSources">#</a>
		<code><a href="source-class-AppController.html#277-316" title="Go to source code">__getSources</a>( )</code>

		<div class="description short">
			
<p>Gets all the valid sources and saves it in the cache.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets all the valid sources and saves it in the cache.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Sources list as array or FALSE if the sources list is not valid<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#___getAllSources">AppController::__getAllSources()</a></code></code><br>to get all sources<br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#_beforeFilter">AppController::beforeFilter()</a></code></code><br>to get the list of valid sources<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__getSourcesFile" id="___getSourcesFile">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___getSourcesFile">#</a>
		<code><a href="source-class-AppController.html#318-324" title="Go to source code">__getSourcesFile</a>( )</code>

		<div class="description short">
			
<p>Gets the path of the sources file</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the path of the sources file</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Path of the sources file<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#___getAllSources">AppController::__getAllSources()</a></code></code><br>to get the sources file path<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="beforeFilter" id="_beforeFilter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeFilter">#</a>
		<code><a href="source-class-AppController.html#326-361" title="Go to source code">beforeFilter</a>( )</code>

		<div class="description short">
			
<p>Called before the controller action.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Called before the controller action.</p>





				<h4>Throws</h4>
				<div class="list">
					<code>ForbiddenException</code><br>
				</div>

				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#$action">AppController::<var>$action</var></a></code></code><br>to set the current action name<br>
						<code><code><a href="class-AppController.html#$config">AppController::<var>$config</var></a></code></code><br>to set the configuration<br>
						<code><code><a href="class-AppController.html#$controller">AppController::<var>$controller</var></a></code></code><br>to set the current controller name<br>
						<code><code><a href="class-AppController.html#$sources">AppController::<var>$sources</var></a></code></code><br>to set the sources list<br>
						<code><code><a href="class-AppController.html#___checkIp">AppController::__checkIp()</a></code></code><br>to check if the user's IP is allowed<br>
						<code><code><a href="class-AppController.html#___getConfig">AppController::__getConfig()</a></code></code><br>to get the configuration<br>
						__getLanguange() to get the languange<br>
						<code><code><a href="class-AppController.html#___getSources">AppController::__getSources()</a></code></code><br>to get the list of valid sources<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="beforeRender" id="_beforeRender">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeRender">#</a>
		<code><a href="source-class-AppController.html#363-382" title="Go to source code">beforeRender</a>( )</code>

		<div class="description short">
			
<p>Called after the controller action is run, but before the view is
rendered.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Called after the controller action is run, but before the view is
rendered.</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#$config">AppController::<var>$config</var></a></code></code><br>to get the configuration<br>
						<code><code><a href="class-AppController.html#$data">AppController::<var>$data</var></a></code></code><br>to get the request data<br>
						<code><code><a href="class-AppController.html#$sources">AppController::<var>$sources</var></a></code></code><br>to get the list of valid sources<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="components" id="$components">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-AppController.html#34-38" title="Go to source code"><var>$components</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'RequestHandler'</span>, <span class="php-quote">'Session'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MeSession'</span>), <span class="php-quote">'Xml'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.Xml'</span>))</code></td>
		<td class="description"><div>
			<a href="#$components" class="anchor">#</a>

			<div class="description short">
				
<p>Components</p>

			</div>

			<div class="description detailed hidden">
				
<p>Components</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="helpers" id="$helpers">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-AppController.html#40-44" title="Go to source code"><var>$helpers</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'Form'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MeForm'</span>), <span class="php-quote">'Html'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MeHtml'</span>))</code></td>
		<td class="description"><div>
			<a href="#$helpers" class="anchor">#</a>

			<div class="description short">
				
<p>Helpers</p>

			</div>

			<div class="description detailed hidden">
				
<p>Helpers</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="action" id="$action">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-AppController.html#46-50" title="Go to source code"><var>$action</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$action" class="anchor">#</a>

			<div class="description short">
				
<p>Current action name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Current action name</p>


					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-AppController.html#_beforeFilter">AppController::beforeFilter()</a></code></code><br>to set the current action name<br>
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-AppController.html#52-56" title="Go to source code"><var>$config</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$config" class="anchor">#</a>

			<div class="description short">
				
<p>Configuration</p>

			</div>

			<div class="description detailed hidden">
				
<p>Configuration</p>


					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-AppController.html#___checkIp">AppController::__checkIp()</a></code></code><br>to get the configuration<br>
							<code><code><a href="class-AppController.html#___getLanguage">AppController::__getLanguage()</a></code></code><br>to get the configuration<br>
							<code><code><a href="class-AppController.html#_beforeFilter">AppController::beforeFilter()</a></code></code><br>to set the configuration<br>
							<code><code><a href="class-AppController.html#_beforeRender">AppController::beforeRender()</a></code></code><br>to get the configuration<br>
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="controller" id="$controller">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-AppController.html#58-62" title="Go to source code"><var>$controller</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$controller" class="anchor">#</a>

			<div class="description short">
				
<p>Current controller name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Current controller name</p>


					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-AppController.html#_beforeFilter">AppController::beforeFilter()</a></code></code><br>to set the current controller name<br>
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AppController.html#64-68" title="Go to source code"><var>$data</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$data" class="anchor">#</a>

			<div class="description short">
				
<p>Request data</p>

			</div>

			<div class="description detailed hidden">
				
<p>Request data</p>


					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-AppController.html#_beforeRender">AppController::beforeRender()</a></code></code><br>to get the request data<br>
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="default" id="$default">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-AppController.html#70-81" title="Go to source code"><var>$default</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'app'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'fortune'</span> =&gt; <span class="php-keyword1">FALSE</span>, <span class="php-quote">'language'</span> =&gt; <span class="php-quote">'auto'</span>, <span class="php-quote">'logo'</span> =&gt; <span class="php-keyword1">TRUE</span>),
	<span class="php-quote">'audio'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'albumArt'</span> =&gt; <span class="php-keyword1">TRUE</span>, <span class="php-quote">'id3Tags'</span> =&gt; <span class="php-keyword1">TRUE</span>),
	<span class="php-quote">'image'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'exifData'</span> =&gt; <span class="php-keyword1">TRUE</span>),
	<span class="php-quote">'player'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'autoplay'</span> =&gt; <span class="php-keyword1">TRUE</span>, <span class="php-quote">'nativeOnMobile'</span> =&gt; <span class="php-keyword1">TRUE</span>, <span class="php-quote">'preload'</span> =&gt; <span class="php-keyword1">TRUE</span>, <span class="php-quote">'shortcuts'</span> =&gt; <span class="php-keyword1">TRUE</span>, <span class="php-quote">'type'</span> =&gt; <span class="php-quote">'jplayer'</span>, <span class="php-quote">'volume'</span> =&gt; <span class="php-quote">'100'</span>),
	<span class="php-quote">'security'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'ipAllowed'</span> =&gt; <span class="php-keyword1">FALSE</span>, <span class="php-quote">'ipDenied'</span> =&gt; <span class="php-keyword1">FALSE</span>, <span class="php-quote">'searchInterval'</span> =&gt; <span class="php-keyword1">FALSE</span>),
	<span class="php-quote">'video'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'id3Tags'</span> =&gt; <span class="php-keyword1">FALSE</span>, <span class="php-quote">'width'</span> =&gt; <span class="php-quote">'auto'</span>)
)</code></td>
		<td class="description"><div>
			<a href="#$default" class="anchor">#</a>

			<div class="description short">
				
<p>Default configuration</p>

			</div>

			<div class="description detailed hidden">
				
<p>Default configuration</p>


					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-AppController.html#___getConfig">AppController::__getConfig()</a></code></code><br>to get the default configuration<br>
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="sources" id="$sources">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-AppController.html#83-87" title="Go to source code"><var>$sources</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$sources" class="anchor">#</a>

			<div class="description short">
				
<p>List of valid sources</p>

			</div>

			<div class="description detailed hidden">
				
<p>List of valid sources</p>


					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-AppController.html#___getRequest">AppController::__getRequest()</a></code></code><br>to get the list of valid sources<br>
							<code><code><a href="class-AppController.html#_beforeFilter">AppController::beforeFilter()</a></code></code><br>to set the sources list<br>
							<code><code><a href="class-AppController.html#_beforeRender">AppController::beforeRender()</a></code></code><br>to get the list of valid sources<br>
					</div>
			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		SSMP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
