<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class AppModel | SSMP</title>

	<script type="text/javascript" src="resources/combined.js?4031327329"></script>
	<script type="text/javascript" src="elementlist.js?156707198"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Ssmp.html">Ssmp<span></span></a>
						<ul>
				<li><a href="package-Ssmp.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Ssmp.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-Ssmp.Model.html">Model</a>
						</li>
				<li><a href="package-Ssmp.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Ssmp.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-AppModel.html">AppModel</a></li>
				<li><a href="class-Configuration.html">Configuration</a></li>
				<li><a href="class-Media.html">Media</a></li>
				<li><a href="class-Playlist.html">Playlist</a></li>
				<li><a href="class-Source.html">Source</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Ssmp.Model.html" title="Summary of Ssmp\Model"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="ssmp-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AppModel</h1>


	<div class="description">
	
<p>Application level model.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Model
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>AppModel</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Configuration.html">Configuration</a>, 
			<a href="class-Media.html">Media</a>, 
			<a href="class-Playlist.html">Playlist</a>, 
			<a href="class-Source.html">Source</a>
	</div>






	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Ssmp.html">Ssmp</a>\<a href="package-Ssmp.Model.html">Model</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-AppModel.html#29-44" title="Go to source code">AppModel.php</a><br>
	</div>















	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="useTable" id="$useTable">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-AppModel.html#33-37" title="Go to source code"><var>$useTable</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$useTable" class="anchor">#</a>

			<div class="description short">
				
<p>Models don't use a database</p>

			</div>

			<div class="description detailed hidden">
				
<p>Models don't use a database</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="validationDomain" id="$validationDomain">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-AppModel.html#39-43" title="Go to source code"><var>$validationDomain</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'validation'</span></code></td>
		<td class="description"><div>
			<a href="#$validationDomain" class="anchor">#</a>

			<div class="description short">
				
<p>Validation domain</p>

			</div>

			<div class="description detailed hidden">
				
<p>Validation domain</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		SSMP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
