<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class PlaylistsController | SSMP</title>

	<script type="text/javascript" src="resources/combined.js?4031327329"></script>
	<script type="text/javascript" src="elementlist.js?156707198"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Ssmp.html">Ssmp<span></span></a>
						<ul>
				<li class="active"><a href="package-Ssmp.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Ssmp.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li><a href="package-Ssmp.Model.html">Model</a>
						</li>
				<li><a href="package-Ssmp.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Ssmp.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppController.html">AppController</a></li>
				<li><a href="class-BrowserController.html">BrowserController</a></li>
				<li><a href="class-PagesController.html">PagesController</a></li>
				<li class="active"><a href="class-PlaylistsController.html">PlaylistsController</a></li>
				<li><a href="class-ToolsController.html">ToolsController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Ssmp.Controller.html" title="Summary of Ssmp\Controller"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="ssmp-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PlaylistsController</h1>


	<div class="description">
	
<p>It handles the playlists. It can play, list, create and delete playlists, add
media files to a playlists and play whole directories as a playlist</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-AppController.html"><span>AppController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>PlaylistsController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Ssmp.html">Ssmp</a>\<a href="package-Ssmp.Controller.html">Controller</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-PlaylistsController.html#30-228" title="Go to source code">PlaylistsController.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__checkForJplayer" id="___checkForJplayer">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___checkForJplayer">#</a>
		<code><a href="source-class-PlaylistsController.html#53-63" title="Go to source code">__checkForJplayer</a>( )</code>

		<div class="description short">
			
<p>Checks if jPlayer is the selected media player.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if jPlayer is the selected media player.</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#$config">AppController::<var>$config</var></a></code></code><br>to get the configuration<br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-PlaylistsController.html#_index">PlaylistsController::index()</a></code></code><br>to check if jPlayer is the selected media player<br>
						<code><code><a href="class-PlaylistsController.html#_add">PlaylistsController::add()</a></code></code><br>to check if jPlayer is the selected media player<br>
						<code><code><a href="class-PlaylistsController.html#_addToPlaylistAPI">PlaylistsController::addToPlaylistAPI()</a></code></code><br>to check if jPlayer is the selected media player<br>
						<code><code><a href="class-PlaylistsController.html#_play">PlaylistsController::play()</a></code></code><br>to check if jPlayer is the selected media player<br>
						<code><code><a href="class-PlaylistsController.html#_play_as_dir">PlaylistsController::play_as_dir()</a></code></code><br>to check if jPlayer is the selected media player<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="beforeFilter" id="_beforeFilter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeFilter">#</a>
		<code><a href="source-class-PlaylistsController.html#65-82" title="Go to source code">beforeFilter</a>( )</code>

		<div class="description short">
			
<p>Called before the controller action.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Called before the controller action.</p>





				<h4>Throws</h4>
				<div class="list">
					<code>ForbiddenException</code><br>
				</div>

				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#$data">AppController::<var>$data</var></a></code></code><br>to set the request data<br>
						<code><code><a href="class-PlaylistsController.html#$index">PlaylistsController::<var>$index</var></a></code></code><br>to set the playlist indexes<br>
						<code><code><a href="class-PlaylistsController.html#$path">PlaylistsController::<var>$path</var></a></code></code><br>to set the playlist paths<br>
						<code><code><a href="class-AppController.html#___getRequest">AppController::__getRequest()</a></code></code><br>to get the request data<br>
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-AppController.html#_beforeFilter">AppController::beforeFilter()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-PlaylistsController.html#84-102" title="Go to source code">index</a>( )</code>

		<div class="description short">
			
<p>Lists all playlists.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Lists all playlists.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Playlists if called by requestAction()<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#$data">AppController::<var>$data</var></a></code></code><br>to get the request data<br>
						<code><code><a href="class-PlaylistsController.html#$index">PlaylistsController::<var>$index</var></a></code></code><br>to get the playlist indexes<br>
						<code><code><a href="class-PlaylistsController.html#___checkForJplayer">PlaylistsController::__checkForJplayer()</a></code></code><br>to check if jPlayer is the selected media player<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-PlaylistsController.html#104-131" title="Go to source code">add</a>( )</code>

		<div class="description short">
			
<p>Adds a playlist.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a playlist.</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#$data">AppController::<var>$data</var></a></code></code><br>to get the request data<br>
						<code><code><a href="class-PlaylistsController.html#$index">PlaylistsController::<var>$index</var></a></code></code><br>to get the playlist indexes<br>
						<code><code><a href="class-PlaylistsController.html#___checkForJplayer">PlaylistsController::__checkForJplayer()</a></code></code><br>to check if jPlayer is the selected media player<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-PlaylistsController.html#133-152" title="Go to source code">delete</a>( )</code>

		<div class="description short">
			
<p>Deletes a playlist.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes a playlist.</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#$data">AppController::<var>$data</var></a></code></code><br>to get the request data<br>
						<code><code><a href="class-PlaylistsController.html#$index">PlaylistsController::<var>$index</var></a></code></code><br>to get the playlist indexes<br>
						<code><code><a href="class-PlaylistsController.html#$path">PlaylistsController::<var>$path</var></a></code></code><br>to get the playlist paths<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="addToPlaylistAPI" id="_addToPlaylistAPI">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addToPlaylistAPI">#</a>
		<code><a href="source-class-PlaylistsController.html#154-172" title="Go to source code">addToPlaylistAPI</a>( )</code>

		<div class="description short">
			
<p>Adds a media to a playlist. This is an API and should be called by ajax</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a media to a playlist. This is an API and should be called by ajax</p>





				<h4>Throws</h4>
				<div class="list">
					<code>ForbiddenException</code><br>
				</div>

				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#$data">AppController::<var>$data</var></a></code></code><br>to get the request data<br>
						<code><code><a href="class-PlaylistsController.html#$path">PlaylistsController::<var>$path</var></a></code></code><br>to get the playlist paths<br>
						<code><code><a href="class-PlaylistsController.html#___checkForJplayer">PlaylistsController::__checkForJplayer()</a></code></code><br>to check if jPlayer is the selected media player<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="play" id="_play">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_play">#</a>
		<code><a href="source-class-PlaylistsController.html#174-203" title="Go to source code">play</a>( )</code>

		<div class="description short">
			
<p>Plays a playlist.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Plays a playlist.</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#$action">AppController::<var>$action</var></a></code></code><br>to get the action name<br>
						<code><code><a href="class-AppController.html#$data">AppController::<var>$data</var></a></code></code><br>to get the request data<br>
						<code><code><a href="class-PlaylistsController.html#$index">PlaylistsController::<var>$index</var></a></code></code><br>to get the playlist indexes paths<br>
						<code><code><a href="class-PlaylistsController.html#$path">PlaylistsController::<var>$path</var></a></code></code><br>to get the playlist directories paths<br>
						<code><code><a href="class-PlaylistsController.html#___checkForJplayer">PlaylistsController::__checkForJplayer()</a></code></code><br>to check if jPlayer is the selected media player<br>
						<code><code><a href="class-ExplorerComponent.html#_getAlbumArt">ExplorerComponent::getAlbumArt()</a></code></code><br>to get the album art<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="play_as_dir" id="_play_as_dir">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_play_as_dir">#</a>
		<code><a href="source-class-PlaylistsController.html#205-227" title="Go to source code">play_as_dir</a>( )</code>

		<div class="description short">
			
<p>Plays a whole directory as a playlist.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Plays a whole directory as a playlist.</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#$data">AppController::<var>$data</var></a></code></code><br>to get the request data<br>
						<code><code><a href="class-PlaylistsController.html#___checkForJplayer">PlaylistsController::__checkForJplayer()</a></code></code><br>to check if jPlayer is the selected media player<br>
						<code><code><a href="class-ExplorerComponent.html#_getAlbumArt">ExplorerComponent::getAlbumArt()</a></code></code><br>to get the album art<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-AppController.html#methods">AppController</a></caption>
	<tr>
		<td><code>
			<a href="class-AppController.html#___getAllSources">__getAllSources()</a>, 
			<a href="class-AppController.html#___getConfigFile">__getConfigFile()</a>, 
			<a href="class-AppController.html#___getRequest">__getRequest()</a>, 
			<a href="class-AppController.html#___getSourcesFile">__getSourcesFile()</a>, 
			<a href="class-AppController.html#_beforeRender">beforeRender()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="components" id="$components">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-PlaylistsController.html#35-39" title="Go to source code"><var>$components</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'Explorer'</span>)</code></td>
		<td class="description"><div>
			<a href="#$components" class="anchor">#</a>

			<div class="description short">
				
<p>Components</p>

			</div>

			<div class="description detailed hidden">
				
<p>Components</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="path" id="$path">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PlaylistsController.html#41-45" title="Go to source code"><var>$path</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$path" class="anchor">#</a>

			<div class="description short">
				
<p>Playlists paths</p>

			</div>

			<div class="description detailed hidden">
				
<p>Playlists paths</p>


					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-PlaylistsController.html#_beforeFilter">PlaylistsController::beforeFilter()</a></code></code><br>to set the playlist paths<br>
							<code><code><a href="class-PlaylistsController.html#_delete">PlaylistsController::delete()</a></code></code><br>to get the playlist paths<br>
							<code><code><a href="class-PlaylistsController.html#_addToPlaylistAPI">PlaylistsController::addToPlaylistAPI()</a></code></code><br>to get the playlist paths<br>
							<code><code><a href="class-PlaylistsController.html#_play">PlaylistsController::play()</a></code></code><br>to get the playlist directories paths<br>
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="index" id="$index">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-PlaylistsController.html#47-51" title="Go to source code"><var>$index</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$index" class="anchor">#</a>

			<div class="description short">
				
<p>Playlists indexes</p>

			</div>

			<div class="description detailed hidden">
				
<p>Playlists indexes</p>


					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-PlaylistsController.html#_beforeFilter">PlaylistsController::beforeFilter()</a></code></code><br>to set the playlist indexes<br>
							<code><code><a href="class-PlaylistsController.html#_index">PlaylistsController::index()</a></code></code><br>to get the playlist indexes<br>
							<code><code><a href="class-PlaylistsController.html#_add">PlaylistsController::add()</a></code></code><br>to get the playlist indexes<br>
							<code><code><a href="class-PlaylistsController.html#_delete">PlaylistsController::delete()</a></code></code><br>to get the playlist indexes<br>
							<code><code><a href="class-PlaylistsController.html#_play">PlaylistsController::play()</a></code></code><br>to get the playlist indexes paths<br>
					</div>
			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-AppController.html#properties">AppController</a></caption>
	<tr>
		<td><code>
			<a href="class-AppController.html#$action"><var>$action</var></a>, 
			<a href="class-AppController.html#$config"><var>$config</var></a>, 
			<a href="class-AppController.html#$controller"><var>$controller</var></a>, 
			<a href="class-AppController.html#$data"><var>$data</var></a>, 
			<a href="class-AppController.html#$helpers"><var>$helpers</var></a>, 
			<a href="class-AppController.html#$sources"><var>$sources</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		SSMP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
