<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class PagesController | SSMP</title>

	<script type="text/javascript" src="resources/combined.js?4031327329"></script>
	<script type="text/javascript" src="elementlist.js?156707198"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Ssmp.html">Ssmp<span></span></a>
						<ul>
				<li class="active"><a href="package-Ssmp.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Ssmp.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li><a href="package-Ssmp.Model.html">Model</a>
						</li>
				<li><a href="package-Ssmp.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Ssmp.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppController.html">AppController</a></li>
				<li><a href="class-BrowserController.html">BrowserController</a></li>
				<li class="active"><a href="class-PagesController.html">PagesController</a></li>
				<li><a href="class-PlaylistsController.html">PlaylistsController</a></li>
				<li><a href="class-ToolsController.html">ToolsController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Ssmp.Controller.html" title="Summary of Ssmp\Controller"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="ssmp-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PagesController</h1>


	<div class="description">
	
<p>It shows static pages.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-AppController.html"><span>AppController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>PagesController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Ssmp.html">Ssmp</a>\<a href="package-Ssmp.Controller.html">Controller</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-PagesController.html#29-45" title="Go to source code">PagesController.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="homepage" id="_homepage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_homepage">#</a>
		<code><a href="source-class-PagesController.html#33-36" title="Go to source code">homepage</a>( )</code>

		<div class="description short">
			
<p>Shows the homepage</p>

		</div>

		<div class="description detailed hidden">
			
<p>Shows the homepage</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="view" id="_view">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_view">#</a>
		<code><a href="source-class-PagesController.html#38-44" title="Go to source code">view</a>( )</code>

		<div class="description short">
			
<p>Shows a static page</p>

		</div>

		<div class="description detailed hidden">
			
<p>Shows a static page</p>








		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-AppController.html#methods">AppController</a></caption>
	<tr>
		<td><code>
			<a href="class-AppController.html#___getAllSources">__getAllSources()</a>, 
			<a href="class-AppController.html#___getConfigFile">__getConfigFile()</a>, 
			<a href="class-AppController.html#___getRequest">__getRequest()</a>, 
			<a href="class-AppController.html#___getSourcesFile">__getSourcesFile()</a>, 
			<a href="class-AppController.html#_beforeFilter">beforeFilter()</a>, 
			<a href="class-AppController.html#_beforeRender">beforeRender()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-AppController.html#properties">AppController</a></caption>
	<tr>
		<td><code>
			<a href="class-AppController.html#$action"><var>$action</var></a>, 
			<a href="class-AppController.html#$components"><var>$components</var></a>, 
			<a href="class-AppController.html#$config"><var>$config</var></a>, 
			<a href="class-AppController.html#$controller"><var>$controller</var></a>, 
			<a href="class-AppController.html#$data"><var>$data</var></a>, 
			<a href="class-AppController.html#$helpers"><var>$helpers</var></a>, 
			<a href="class-AppController.html#$sources"><var>$sources</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		SSMP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
