<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class ExplorerComponent | SSMP</title>

	<script type="text/javascript" src="resources/combined.js?4031327329"></script>
	<script type="text/javascript" src="elementlist.js?156707198"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Ssmp.html">Ssmp<span></span></a>
						<ul>
				<li class="active"><a href="package-Ssmp.Controller.html">Controller<span></span></a>
						<ul>
				<li class="active"><a href="package-Ssmp.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li><a href="package-Ssmp.Model.html">Model</a>
						</li>
				<li><a href="package-Ssmp.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Ssmp.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ExplorerComponent.html">ExplorerComponent</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Ssmp.Controller.Component.html" title="Summary of Ssmp\Controller\Component"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="ssmp-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ExplorerComponent</h1>


	<div class="description">
	
<p>The Explorer component handles the file system, getting files, directories
and their details.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Component
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ExplorerComponent</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Ssmp.html">Ssmp</a>\<a href="package-Ssmp.Controller.html">Controller</a>\<a href="package-Ssmp.Controller.Component.html">Component</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-ExplorerComponent.html#29-299" title="Go to source code">Component/ExplorerComponent.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="initialize" id="_initialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize">#</a>
		<code><a href="source-class-ExplorerComponent.html#43-49" title="Go to source code">initialize</a>( <span>Controller <var>$controller</var></span> )</code>

		<div class="description short">
			
<p>Called before the Controller::beforeFilter().</p>

		</div>

		<div class="description detailed hidden">
			
<p>Called before the Controller::beforeFilter().</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$controller</var></dt>
					<dd><code>Controller</code><br>$controller Controller with components to initialize</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getAlbumArt" id="_getAlbumArt">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAlbumArt">#</a>
		<code><a href="source-class-ExplorerComponent.html#51-73" title="Go to source code">getAlbumArt</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Gets the album art.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the album art.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path Album/file path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Album art, if it was found. Otherwise FALSE<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-BrowserController.html#_play">BrowserController::play()</a></code></code><br>to get the album art<br>
						<code><code><a href="class-PlaylistsController.html#_play">PlaylistsController::play()</a></code></code><br>to get the album art<br>
						<code><code><a href="class-PlaylistsController.html#_play_as_dir">PlaylistsController::play_as_dir()</a></code></code><br>to get the album art<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getDirs" id="_getDirs">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDirs">#</a>
		<code><a href="source-class-ExplorerComponent.html#75-91" title="Go to source code">getDirs</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Gets the directories list for a path.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the directories list for a path.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path Directory path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Directories list<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-BrowserController.html#_browse">BrowserController::browse()</a></code></code><br>to get the directories list<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getExifData" id="_getExifData">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExifData">#</a>
		<code><a href="source-class-ExplorerComponent.html#93-138" title="Go to source code">getExifData</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Gets the Exif data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the Exif data.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path File path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Exif data as array or FALSE<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-BrowserController.html#_play">BrowserController::play()</a></code></code><br>to get the Exif data<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getFileInfo" id="_getFileInfo">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFileInfo">#</a>
		<code><a href="source-class-ExplorerComponent.html#140-153" title="Go to source code">getFileInfo</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Gets the file info.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the file info.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path File path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>File info<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-BrowserController.html#_play">BrowserController::play()</a></code></code><br>to get the info about the file<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getFiles" id="_getFiles">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFiles">#</a>
		<code><a href="source-class-ExplorerComponent.html#155-171" title="Go to source code">getFiles</a>( <span>string <var>$path</var></span>, <span>string <var>$type</var></span> )</code>

		<div class="description short">
			
<p>Gets the files list in a path for a type.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the files list in a path for a type.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path Directory path</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type Type (<code>audio</code>, <code>image</code> or <code>video</code>)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Files list<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						extensions to get the supported extensions<br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-BrowserController.html#_browse">BrowserController::browse()</a></code></code><br>to get the files list<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getId3Data" id="_getId3Data">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId3Data">#</a>
		<code><a href="source-class-ExplorerComponent.html#173-243" title="Go to source code">getId3Data</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Gets the Id3 data for an audio file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the Id3 data for an audio file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path File path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Id3 data<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>InternalErrorException</code><br>
				</div>

				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-BrowserController.html#_play">BrowserController::play()</a></code></code><br>to get the Id3 data<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__search" id="___search">

		<td class="attributes"><code>
			 private 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___search">#</a>
		<code><a href="source-class-ExplorerComponent.html#245-272" title="Go to source code">__search</a>( <span>string <var>$pattern</var></span>, <span>string <var>$source</var></span>, <span>string <var>$path</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Internal search function.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Internal search function.</p>

<p>It needs to be run without the <code>$path</code> argument, which is
automatically added when the function is called cyclically.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pattern</var></dt>
					<dd><code>string</code><br>$pattern Pattern</dd>
					<dt><var>$source</var></dt>
					<dd><code>string</code><br>$source Source</dd>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path Path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Results<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-ExplorerComponent.html#___search">ExplorerComponent::__search()</a></code></code><br>to search recursively<br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-ExplorerComponent.html#___search">ExplorerComponent::__search()</a></code></code><br>to search recursively<br>
						<code><code><a href="class-ExplorerComponent.html#_search">ExplorerComponent::search()</a></code></code><br>to search<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="search" id="_search">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_search">#</a>
		<code><a href="source-class-ExplorerComponent.html#274-298" title="Go to source code">search</a>( <span>string <var>$pattern</var></span>, <span>string <var>$type</var></span>, <span>boolean <var>$regex</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Searches files for media type.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Searches files for media type.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pattern</var></dt>
					<dd><code>string</code><br>$pattern Pattern</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type Media type</dd>
					<dt><var>$regex</var></dt>
					<dd><code>boolean</code><br>$regex Is a regex?</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Results (files sorted by source)<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						extensions to get the supported extensions<br>
						<code><code><a href="class-ExplorerComponent.html#___search">ExplorerComponent::__search()</a></code></code><br>to search<br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-BrowserController.html#_search">BrowserController::search()</a></code></code><br>to perform the search<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="extension" id="$extension">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-ExplorerComponent.html#33-41" title="Go to source code"><var>$extension</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
   <span class="php-quote">'audio'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'mp3'</span>, <span class="php-quote">'ogg'</span>, <span class="php-quote">'wav'</span>),
   <span class="php-quote">'image'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'jpg'</span>, <span class="php-quote">'jpeg'</span>, <span class="php-quote">'jpe'</span>, <span class="php-quote">'png'</span>, <span class="php-quote">'gif'</span>),
   <span class="php-quote">'video'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'mp4'</span>, <span class="php-quote">'ogv'</span>, <span class="php-quote">'webm'</span>)
)</code></td>
		<td class="description"><div>
			<a href="#$extension" class="anchor">#</a>

			<div class="description short">
				
<p>Supported extensions</p>

			</div>

			<div class="description detailed hidden">
				
<p>Supported extensions</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		SSMP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
