<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class ToolsController | SSMP</title>

	<script type="text/javascript" src="resources/combined.js?4031327329"></script>
	<script type="text/javascript" src="elementlist.js?156707198"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Ssmp.html">Ssmp<span></span></a>
						<ul>
				<li class="active"><a href="package-Ssmp.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Ssmp.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li><a href="package-Ssmp.Model.html">Model</a>
						</li>
				<li><a href="package-Ssmp.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Ssmp.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppController.html">AppController</a></li>
				<li><a href="class-BrowserController.html">BrowserController</a></li>
				<li><a href="class-PagesController.html">PagesController</a></li>
				<li><a href="class-PlaylistsController.html">PlaylistsController</a></li>
				<li class="active"><a href="class-ToolsController.html">ToolsController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Ssmp.Controller.html" title="Summary of Ssmp\Controller"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="ssmp-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ToolsController</h1>


	<div class="description">
	
<p>It provides some tools for the system management</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-AppController.html"><span>AppController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ToolsController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Ssmp.html">Ssmp</a>\<a href="package-Ssmp.Controller.html">Controller</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-ToolsController.html#30-302" title="Go to source code">ToolsController.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__checkPlaylists" id="___checkPlaylists">

		<td class="attributes"><code>
			 private 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___checkPlaylists">#</a>
		<code><a href="source-class-ToolsController.html#34-49" title="Go to source code">__checkPlaylists</a>( )</code>

		<div class="description short">
			
<p>Checks if the playlists directories and files are readable and writable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if the playlists directories and files are readable and writable</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if if the playlists directories and files are readable and writable, FALSE
otherwise<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-ToolsController.html#_checkup">ToolsController::checkup()</a></code></code><br>to check if the playlists are readable and writable<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__getVersion" id="___getVersion">

		<td class="attributes"><code>
			 private 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___getVersion">#</a>
		<code><a href="source-class-ToolsController.html#51-57" title="Go to source code">__getVersion</a>( )</code>

		<div class="description short">
			
<p>Gets the SSMP number version.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the SSMP number version.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>SSMP number version<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-ToolsController.html#_checkup">ToolsController::checkup()</a></code></code><br>to get the SSMP version<br>
						<code><code><a href="class-ToolsController.html#_updates">ToolsController::updates()</a></code></code><br>to get the SSMP version<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="add_source" id="_add_source">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_source">#</a>
		<code><a href="source-class-ToolsController.html#59-93" title="Go to source code">add_source</a>( )</code>

		<div class="description short">
			
<p>Adds a new source.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a new source.</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#___getAllSources">AppController::__getAllSources()</a></code></code><br>to get all the sources<br>
						<code><code><a href="class-AppController.html#___getSourcesFile">AppController::__getSourcesFile()</a></code></code><br>to get the sources file path<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="cache" id="_cache">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cache">#</a>
		<code><a href="source-class-ToolsController.html#95-104" title="Go to source code">cache</a>( )</code>

		<div class="description short">
			
<p>Provides informations about the cache and thumbs.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Provides informations about the cache and thumbs.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="checkup" id="_checkup">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkup">#</a>
		<code><a href="source-class-ToolsController.html#106-131" title="Go to source code">checkup</a>( )</code>

		<div class="description short">
			
<p>Performs a check up of the system.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Performs a check up of the system.</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-ToolsController.html#___checkPlaylists">ToolsController::__checkPlaylists()</a></code></code><br>to check if the playlists are readable and writable<br>
						<code><code><a href="class-ToolsController.html#___getVersion">ToolsController::__getVersion()</a></code></code><br>to get the SSMP version<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="clearCache" id="_clearCache">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clearCache">#</a>
		<code><a href="source-class-ToolsController.html#133-146" title="Go to source code">clearCache</a>( )</code>

		<div class="description short">
			
<p>Clear the cache.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clear the cache.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="clearThumbs" id="_clearThumbs">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clearThumbs">#</a>
		<code><a href="source-class-ToolsController.html#148-160" title="Go to source code">clearThumbs</a>( )</code>

		<div class="description short">
			
<p>Clear the thumbs.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clear the thumbs.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="configuration" id="_configuration">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_configuration">#</a>
		<code><a href="source-class-ToolsController.html#162-201" title="Go to source code">configuration</a>( )</code>

		<div class="description short">
			
<p>Edits the configuration.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Edits the configuration.</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#___getConfigFile">AppController::__getConfigFile()</a></code></code><br>to get the configuration file path<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="delete_source" id="_delete_source">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete_source">#</a>
		<code><a href="source-class-ToolsController.html#203-232" title="Go to source code">delete_source</a>( <span>string <var>$type</var></span>, <span>string <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Deletes a source..</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes a source..</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type Source type</dd>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id Source id</dd>
				</dl></div>



				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#___getAllSources">AppController::__getAllSources()</a></code></code><br>to get all sources<br>
						<code><code><a href="class-AppController.html#___getSourcesFile">AppController::__getSourcesFile()</a></code></code><br>to get the sources file path<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="no_sources" id="_no_sources">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_no_sources">#</a>
		<code><a href="source-class-ToolsController.html#234-244" title="Go to source code">no_sources</a>( )</code>

		<div class="description short">
			
<p>"No sources" page.</p>

		</div>

		<div class="description detailed hidden">
			
<p>"No sources" page.</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#___getSourcesFile">AppController::__getSourcesFile()</a></code></code><br>to get the sources file path<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="sources" id="_sources">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sources">#</a>
		<code><a href="source-class-ToolsController.html#246-279" title="Go to source code">sources</a>( )</code>

		<div class="description short">
			
<p>Manages sources.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Manages sources.</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-AppController.html#___getAllSources">AppController::__getAllSources()</a></code></code><br>to get all sources<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="updates" id="_updates">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updates">#</a>
		<code><a href="source-class-ToolsController.html#281-301" title="Go to source code">updates</a>( )</code>

		<div class="description short">
			
<p>Checks for SSMP updates.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks for SSMP updates.</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-ToolsController.html#___getVersion">ToolsController::__getVersion()</a></code></code><br>to get the SSMP version<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-AppController.html#methods">AppController</a></caption>
	<tr>
		<td><code>
			<a href="class-AppController.html#___getAllSources">__getAllSources()</a>, 
			<a href="class-AppController.html#___getConfigFile">__getConfigFile()</a>, 
			<a href="class-AppController.html#___getRequest">__getRequest()</a>, 
			<a href="class-AppController.html#___getSourcesFile">__getSourcesFile()</a>, 
			<a href="class-AppController.html#_beforeFilter">beforeFilter()</a>, 
			<a href="class-AppController.html#_beforeRender">beforeRender()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-AppController.html#properties">AppController</a></caption>
	<tr>
		<td><code>
			<a href="class-AppController.html#$action"><var>$action</var></a>, 
			<a href="class-AppController.html#$components"><var>$components</var></a>, 
			<a href="class-AppController.html#$config"><var>$config</var></a>, 
			<a href="class-AppController.html#$controller"><var>$controller</var></a>, 
			<a href="class-AppController.html#$data"><var>$data</var></a>, 
			<a href="class-AppController.html#$helpers"><var>$helpers</var></a>, 
			<a href="class-AppController.html#$sources"><var>$sources</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		SSMP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
