<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Configuration | SSMP</title>

	<script type="text/javascript" src="resources/combined.js?4031327329"></script>
	<script type="text/javascript" src="elementlist.js?156707198"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Ssmp.html">Ssmp<span></span></a>
						<ul>
				<li><a href="package-Ssmp.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Ssmp.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-Ssmp.Model.html">Model</a>
						</li>
				<li><a href="package-Ssmp.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Ssmp.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppModel.html">AppModel</a></li>
				<li class="active"><a href="class-Configuration.html">Configuration</a></li>
				<li><a href="class-Media.html">Media</a></li>
				<li><a href="class-Playlist.html">Playlist</a></li>
				<li><a href="class-Source.html">Source</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Ssmp.Model.html" title="Summary of Ssmp\Model"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="ssmp-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Configuration</h1>


	<div class="description">
	
<p>This is not a real model, these rules are only used to check the correctness
of forms</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Model
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-AppModel.html"><span>AppModel</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Configuration</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Ssmp.html">Ssmp</a>\<a href="package-Ssmp.Model.html">Model</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Configuration.html#29-148" title="Go to source code">Configuration.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="checkVideoWidth" id="_checkVideoWidth">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkVideoWidth">#</a>
		<code><a href="source-class-Configuration.html#125-138" title="Go to source code">checkVideoWidth</a>( <span>string <var>$check</var></span> )</code>

		<div class="description short">
			
<p>Checks if the video width is equal to "auto" or if is an integer greater than
240</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if the video width is equal to "auto" or if is an integer greater than
240</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$check</var></dt>
					<dd><code>string</code><br>$check</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if is equal to "auto" or if is an integer greater than 240, otherwise FALSE<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkIpSyntax" id="_checkIpSyntax">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkIpSyntax">#</a>
		<code><a href="source-class-Configuration.html#140-147" title="Go to source code">checkIpSyntax</a>( <span>string <var>$check</var></span> )</code>

		<div class="description short">
			
<p>Checks if the ip syntax is valid</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if the ip syntax is valid</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$check</var></dt>
					<dd><code>string</code><br>$check</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if the syntax is valid, otherwise FALSE<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="validate" id="$validate">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Configuration.html#33-123" title="Go to source code"><var>$validate</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'app_language'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'notEmpty'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'You cannot leave this empty'</span>,	<span class="php-comment"># Error message</span>
			<span class="php-quote">'rule'</span>		=&gt; <span class="php-quote">'notEmpty'</span>						<span class="php-comment"># Can not be empty</span>
		),
		<span class="php-quote">'inList'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'You have to select a valid option'</span>,				<span class="php-comment"># Error message</span>
			<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'inList'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'auto'</span>, <span class="php-quote">'ita'</span>, <span class="php-quote">'eng'</span>)),	<span class="php-comment"># Must be a valid value</span>
		)
	),
	<span class="php-quote">'app_logo'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'You have to select a valid option'</span>,		<span class="php-comment"># Error message</span>
		<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'inList'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'true'</span>, <span class="php-quote">'false'</span>)),	<span class="php-comment"># Must be a valid value</span>
	),
	<span class="php-quote">'audio_albumArt'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'You have to select a valid option'</span>,		<span class="php-comment"># Error message</span>
		<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'inList'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'true'</span>, <span class="php-quote">'false'</span>)),	<span class="php-comment"># Must be a valid value</span>
	),
	<span class="php-quote">'audio_id3Tags'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'You have to select a valid option'</span>,		<span class="php-comment"># Error message</span>
		<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'inList'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'true'</span>, <span class="php-quote">'false'</span>)),	<span class="php-comment"># Must be a valid value</span>
	),
	<span class="php-quote">'image_exifData'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'You have to select a valid option'</span>,		<span class="php-comment"># Error message</span>
		<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'inList'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'true'</span>, <span class="php-quote">'false'</span>)),	<span class="php-comment"># Must be a valid value</span>
	),
	<span class="php-quote">'video_id3Tags'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'You have to select a valid option'</span>,		<span class="php-comment"># Error message</span>
		<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'inList'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'true'</span>, <span class="php-quote">'false'</span>)),	<span class="php-comment"># Must be a valid value</span>
	),
	<span class="php-quote">'video_width'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'It must be equal to &quot;auto&quot; or an integer greater than 240'</span>,	<span class="php-comment"># Error message</span>
		<span class="php-quote">'rule'</span>		=&gt; <span class="php-quote">'checkVideoWidth'</span>,											<span class="php-comment"># Must be &quot;auto&quot; or &gt;= 240</span>
	),
	<span class="php-quote">'player_autoplay'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'You have to select a valid option'</span>,		<span class="php-comment"># Error message</span>
		<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'inList'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'true'</span>, <span class="php-quote">'false'</span>)),	<span class="php-comment"># Must be a valid value</span>
	),
	<span class="php-quote">'player_nativeOnMobile'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'You have to select a valid option'</span>,		<span class="php-comment"># Error message</span>
		<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'inList'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'true'</span>, <span class="php-quote">'false'</span>)),	<span class="php-comment"># Must be a valid value</span>
	),
	<span class="php-quote">'player_preload'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'You have to select a valid option'</span>,		<span class="php-comment"># Error message</span>
		<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'inList'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'true'</span>, <span class="php-quote">'false'</span>)),	<span class="php-comment"># Must be a valid value</span>
	),
	<span class="php-quote">'player_shortcuts'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'You have to select a valid option'</span>,		<span class="php-comment"># Error message</span>
		<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'inList'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'true'</span>, <span class="php-quote">'false'</span>)),	<span class="php-comment"># Must be a valid value</span>
	),
	<span class="php-quote">'player_type'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'notEmpty'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'You cannot leave this empty'</span>,	<span class="php-comment"># Error message</span>
			<span class="php-quote">'rule'</span>		=&gt; <span class="php-quote">'notEmpty'</span>						<span class="php-comment"># Can not be empty</span>
		),
		<span class="php-quote">'inList'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'You have to select a valid option'</span>,			<span class="php-comment"># Error message</span>
			<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'inList'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'jplayer'</span>, <span class="php-quote">'native'</span>)),	<span class="php-comment"># Must be a valid value</span>
		)
	),
	<span class="php-quote">'player_volume'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'integer'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'message'</span> =&gt; <span class="php-quote">'It must be an integer'</span>,	<span class="php-comment"># Error message</span>
			<span class="php-quote">'rule'</span>    =&gt; <span class="php-quote">'/^[0-9]+$/'</span>				<span class="php-comment"># Must be an integer</span>
		),
		<span class="php-quote">'range'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'It must be a number between 0 and 100'</span>,	<span class="php-comment"># Error message</span>
			<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'range'</span>, -<span class="php-num">1</span>, <span class="php-num">101</span>),					<span class="php-comment"># Must be a number between 0 and 100</span>
		)
	),
	<span class="php-quote">'security_ipAllowed'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'allowEmpty'</span>	=&gt; <span class="php-keyword1">TRUE</span>,																														<span class="php-comment"># Can be empty</span>
		<span class="php-quote">'message'</span>		=&gt; <span class="php-quote">'The syntax is not valid'</span>,	<span class="php-comment"># Error message</span>
		<span class="php-quote">'rule'</span>			=&gt; <span class="php-quote">'checkIpSyntax'</span>,				<span class="php-comment"># Must have a valid syntax</span>
	),
	<span class="php-quote">'security_ipDenied'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'allowEmpty'</span>	=&gt; <span class="php-keyword1">TRUE</span>,																														<span class="php-comment"># Can be empty</span>
		<span class="php-quote">'message'</span>		=&gt; <span class="php-quote">'The syntax is not valid'</span>,	<span class="php-comment"># Error message</span>
		<span class="php-quote">'rule'</span>			=&gt; <span class="php-quote">'checkIpSyntax'</span>,				<span class="php-comment"># Must have a valid syntax																												# Must have a valid syntax</span>
	),
	<span class="php-quote">'security_searchInterval'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'allowEmpty'</span>	=&gt; <span class="php-keyword1">TRUE</span>,					<span class="php-comment"># Can be empty</span>
		<span class="php-quote">'message'</span>		=&gt; <span class="php-quote">'It must be an integer'</span>,	<span class="php-comment"># Error message</span>
		<span class="php-quote">'rule'</span>			=&gt; <span class="php-quote">'/^[0-9]+$/'</span>				<span class="php-comment"># Must be an integer</span>
	)
)</code></td>
		<td class="description"><div>
			<a href="#$validate" class="anchor">#</a>

			<div class="description short">
				
<p>Validation rules</p>

			</div>

			<div class="description detailed hidden">
				
<p>Validation rules</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-AppModel.html#properties">AppModel</a></caption>
	<tr>
		<td><code>
			<a href="class-AppModel.html#$useTable"><var>$useTable</var></a>, 
			<a href="class-AppModel.html#$validationDomain"><var>$validationDomain</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		SSMP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
