<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Package Ssmp\Controller | SSMP</title>

	<script type="text/javascript" src="resources/combined.js?4031327329"></script>
	<script type="text/javascript" src="elementlist.js?156707198"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Ssmp.html">Ssmp<span></span></a>
						<ul>
				<li class="active"><a href="package-Ssmp.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="package-Ssmp.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li><a href="package-Ssmp.Model.html">Model</a>
						</li>
				<li><a href="package-Ssmp.View.html">View<span></span></a>
						<ul>
				<li><a href="package-Ssmp.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppController.html">AppController</a></li>
				<li><a href="class-BrowserController.html">BrowserController</a></li>
				<li><a href="class-PagesController.html">PagesController</a></li>
				<li><a href="class-PlaylistsController.html">PlaylistsController</a></li>
				<li><a href="class-ToolsController.html">ToolsController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="ssmp-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package <a href="package-Ssmp.html">Ssmp</a>\Controller</h1>

	<table class="summary" id="packages">
	<caption>Packages summary</caption>
	<tr>
		<td class="name"><a href="package-Ssmp.Controller.Component.html">Ssmp\Controller\Component</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-AppController.html">AppController</a></td>
	<td>Application level controller.
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-BrowserController.html">BrowserController</a></td>
	<td>It browses sources, directories, plays files and searches through the file
system</td>
</tr>
<tr>
	<td class="name"><a href="class-PagesController.html">PagesController</a></td>
	<td>It shows static pages.</td>
</tr>
<tr>
	<td class="name"><a href="class-PlaylistsController.html">PlaylistsController</a></td>
	<td>It handles the playlists. It can play, list, create and delete playlists, add
media files to a playlists and play whole directories as a playlist</td>
</tr>
<tr>
	<td class="name"><a href="class-ToolsController.html">ToolsController</a></td>
	<td>It provides some tools for the system management</td>
</tr>
</table>





</div>

	<div id="footer">
		SSMP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
